#!/usr/bin/env python
PACKAGE = "memorization"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("near", double_t, 0, "near parameter(m)", 0.0, -10, 10)
gen.add("far", double_t, 0, "far parameter(m)", 0.0, -10, 10)

exit(gen.generate(PACKAGE, "memorization", "NearFarParams"))
